src/index.pug
- var data = require('../app.config.json');

doctype html
html(lang='pt-br')
  head
    title #{data.title} - #{data.description}
    meta(charset='utf-8')
    meta(name='description' content=data.description)
    meta(name='image' content=data.url + data.logo_fallback) 
    meta(itemprop='name' content=data.title)
    meta(itemprop='description' content=data.description)
    meta(itemprop='image' content=data.url + data.logo_fallback) 
    meta(name='twitter:card' content='summary')
    meta(name='twitter:title' content=data.title)
    meta(name='twitter:description' content=data.description)
    meta(name='twitter:site' content='@lfeh')
    meta(name='twitter:creator' content='@lfeh')
    meta(name='twitter:image:src' content=data.url + data.logo_fallback) 
    meta(name='og:title' content=data.title)
    meta(name='og:description' content=data.description)
    meta(name='og:image' content=data.url + data.logo_fallback)
    meta(name='og:url' content=data.url)
    meta(name='og:site_name' content=data.title)
    meta(name='og:locale' content='pt_br')
    meta(name='og:type' content='website')
    meta(http-equiv='X-UA-Compatible' content='IE=edge') 
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5') 
    meta(name='theme-color' content=data.theme_color)
    link(rel='shortcut icon' type='image/favicon' href='favicon.ico')   
    script(async src='https://www.googletagmanager.com/gtag/js?id=' + data.ga)
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', '#{data.ga}'); 
    style.
      body {
        visibility: hidden;
      } 

  body   
    main.main(role='main')    
      .container 
        img.avatar(src=data.logo alt='Avatar simulando um desenvolvedor')
        section.translator
          .translator__main
            .translator__content
              label.translator__label(for='before') Texto original
              textarea.translator__text(placeholder='Digitar texto...' id='before' data-translator='input')
            .translator__content
              label.translator__label(for='after') Tradução
              textarea.translator__text(disabled id='after' data-translator='result') Tradução...
          button.translator__button(data-translator='reload') Trocar palavra!
        section.content
            h1.title #{data.description}
            p.text Funciona com frases ou palavras 😄
            p.text 
              | Quer traduzir novas palavras? 
              a(href='https://github.com/ganobrega/desprogramatizador/edit/master/src/library.json' target='_blank' rel='noopener noreferrer') Adiciona aí
              | ... 
    footer.footer(role='dialog') 
      p.footer__description 
        | Feito por 
        a.footer__link(href='https://twitter.com/LFeh' target='_blank' rel='noopener noreferrer') Felipe Fialho
        span &nbsp; & Adaptado por: 
        a.footer__link(href='https://github.com/ganobrega' target='_blank' rel='noopener noreferrer') Gabriel Nobrega

index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Desprogramatizador - Traduza a língua do pessoal de TI</title><meta charset="utf-8"><meta name="description" content="Traduza a língua do pessoal de TI"><meta name="image" content="https://ganobrega.github.io/desprogramatizador/medias/avatar.png"><meta itemprop="name" content="Desprogramatizador"><meta itemprop="description" content="Traduza a língua do pessoal de TI"><meta itemprop="image" content="https://ganobrega.github.io/desprogramatizador/medias/avatar.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Desprogramatizador"><meta name="twitter:description" content="Traduza a língua do pessoal de TI"><meta name="twitter:site" content="@lfeh"><meta name="twitter:creator" content="@lfeh"><meta name="twitter:image:src" content="https://ganobrega.github.io/desprogramatizador/medias/avatar.png"><meta name="og:title" content="Desprogramatizador"><meta name="og:description" content="Traduza a língua do pessoal de TI"><meta name="og:image" content="https://ganobrega.github.io/desprogramatizador/medias/avatar.png"><meta name="og:url" content="https://ganobrega.github.io/desprogramatizador/"><meta name="og:site_name" content="Desprogramatizador"><meta name="og:locale" content="pt_br"><meta name="og:type" content="website"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#71A534"><link rel="shortcut icon" type="image/favicon" href="favicon.ico"><script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-132570671-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); 
gtag('config', 'UA-132570671-1'); </script><style>body {
  visibility: hidden;
} 
</style><meta name="theme-color" content="#71A534" /><link rel="manifest" href="manifest.a3c19bd3fb1ef4977496db32fb291951.json" /></head><body>  <main class="main" role="main">   <div class="container"><section class="header"><a class="title text-center" href="https://github.com/ganobrega/desprogramatizador"> Desprogramatizador</a><h2 class="description text-center">Traduza a língua do pessoal de TI</h2></section><img class="avatar" src="medias/avatar.svg" alt="Avatar simulando um desenvolvedor"><section class="translator"><div class="translator__main"><div class="translator__content"><label class="translator__label" for="before">Texto original</label><textarea class="translator__text" placeholder="Digitar texto..." id="before" data-translator="input"></textarea></div><div class="translator__content"><label class="translator__label" for="after">Tradução</label><textarea class="translator__text" disabled id="after" data-translator="result">Tradução...</textarea></div></div><div class="translator__actions"><button class="translator__button" data-translator="reload" aria-hidden="true">Sortear palavra 🎲</button></div></section><section class="content"><p class="text"> Quer traduzir novas palavras? <a href="https://github.com/ganobrega/desprogramatizador/edit/master/src/library.json" target="_blank" rel="noopener noreferrer">Adiciona aí</a>... </p></section></div></main><footer class="footer" role="dialog"> <p class="footer__description"> <strong>Desenvolvido por:&nbsp;</strong><a class="footer__link" href="https://github.com/LFeh" target="_blank" rel="noopener noreferrer">Felipe Fialho</a><span>&nbsp;& </span><a class="footer__link" href="https://github.com/ganobrega" target="_blank" rel="noopener noreferrer">Gabriel Nobrega</a></p></footer><script type="text/javascript" src="app.bundle.js?595274185d0936064f2c"></script></body></html>
